@media (max-width: 991px) {
    .carousel {
        &__inner {
            width: 100%;
            padding: 0 70px;
            img {
                // padding: 0 50px;
                width: 100%;
            }
            .slick-prev {
                left: 0;
            }
            .slick-next {
                right: 0;
            }
        }
    }
    .footer{
        &__info {
            padding: 20px;
            width: 35%;
            height: auto;
        }
    }
    .container {
        padding: 0 20px;
    }
}
@media (max-width: 768px) {
    .header {
        &__official {
            display: none;
        }
    }
    .carousel {
        &__inner {
            padding: 0;
        }
    }
    .reviews {
        &__wrapper {
            flex-direction: column;
            align-items: center;
            img {
                align-self: auto;
                margin-bottom: 15px;
                margin-right: 0;
            }
        }
    }
    .footer{
        &__info {
            position: absolute;
            transform: translateX(0);
            padding: 10px;
            width: 225px;
            left: 10px;
            top: 100px;
            box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 4px -1px;
            border-radius: 2px;
        }
        &__address {
            font-size: 12px;
        }
        &__phone {
            margin-top: 10px;
            font-size: 14px;
        }
        &__social {
            margin-top: 10px;
            i {
                width: 30px;
                height: 30px;
                font-size: 16px;
            }
        }
    }
}
@media (max-width: 575px) {
    .title {
        font-size: 20px;
        &_white {
            line-height: 30px;
        }
    }
    .header{
        &__logo {
            img {
                width: 100%;
            }
        }
        &__phone {
            font-size: 12px;
        }
        .button_top {
            margin-left: 20px;
            width: 110px;
            height: 20px;
            font-size: 10px;
        }
    }
    .promo {
        padding-bottom: 50px;
         &__header {
            margin-top: 50px;
            font-size: 25px;
        }
        &__subheader {
            font-size: 18px;
        }
        &__icons {
            margin-top: 50px;
        }
        &__text {
            margin-top: 10px;
            font-size: 12px;
        }
        .button_main {
            width: 250px;
            height: 40px;
        }
    }
    .advantages {
        padding: 50px 0;
        &__wrapper {
            margin-top: 10px;
            flex-direction: column;
            align-items: center;
        }
        &__item {
            margin-top: 20px;
        }
        &__subtitle {
            margin-top: 10px;
        }
        &__text {
            margin-top: 10px;
        }
    }
    .consultation {
        padding: 50px 0;
        &__descr {
            margin: 40px 0;
            font-size: 16px;
            line-height: 20px;
        }
    }
    .feed-form {
        input {
            width: 250px;
        }
        .button {
            &_submit {
                width: 250px;
                height: 45px;
            }
        }
    }
    .catalog {
        padding: 0;
        &__tabs {
            padding: 0;
            margin-top: 30px;
        }
        &__tab {
            line-height: 30px;
            font-size: 8px;
            height: 32px;
            &_active {
                line-height: 32px;
            }
        }
    }
    .reviews {
        padding-top: 50px;
        &__wrapper {
            &:first-of-type {
                margin-top: 50px;
            }            
        }
    }
}
@media (max-width: 375px) {
    .footer{
        &__info {
            width: 162px;
        }
    }
}